*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: #f1f1f1;

}
.header h1 {
    margin: 0;
}
.header {
    padding: 2em 2.5em;
}
.banner {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background: #84a98c;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 770px;
    position: relative;
}
.banner-image-w3layouts img {
    position: absolute;
    bottom: 0;
    right: 6%;
    width: 425px;
}
.logo img{
    width: 100%;
    max-width: 85px;
	float:left;
}
.intro_banner_info {
    margin: 11em 0 0em 14em;
    text-align: left;
}
.intro_banner_info h2{
    font-size: 2.2em;
    color:#ecb731;
    text-shadow: 1px 1px 2px #000;
    letter-spacing: 2px; 
}

p.banner-p {
    color: #fff;
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: 300;
    width: 38%;
    float: none;
    text-align: left;
    line-height: 30px;
}
.intro_social_media ul li {
    margin: 0 .8em;
    list-style: none;
    margin-bottom: 2em;
}
.intro_social_media ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    padding: 6px 0 0 0px;
    background: transparent;
	box-shadow:1px 1px 2px #3b5998;
}
.intro_social_media ul li a:hover  i{
    color:#ecb731;
}
.intro_social_media {
    text-align: center;
    position: absolute;
    left: 2em;
    top: 18em;
}
#typed{
    font-size: 2em;
    color: #ecb731;
    text-transform: capitalize;
    line-height: 1.5em;
    letter-spacing: 7px;
    font-weight: 300;
    text-shadow: 1px 1px 2px #000;
    margin: 0.5em 0 0.5em;
    display: inline-block;
}
#typed i{
    font-style: normal;
    color: #fff;
}
.agileinfo_share {
    position: relative;
    color: #000000;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/*-- menu --*/
.mobile-nav-button {
    position: fixed;
    margin: 4.3em 0em 0;
    right: 2.5%;
    top: -2.5%;
    z-index: 999;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.04);
}

.mobile-nav-button .mobile-nav-button__line {
	width: 30px;
    height: 2px;
    background: #fff;
    position: relative;
    transition: 1s ease;
    margin: .3em auto;
}

.mobile-nav-button .mobile-nav-button__line:nth-of-type(2) { margin: 0.7em auto; }

.mobile-nav-button .mobile-nav-button__line--1 {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	top: 13px;
	position: absolute;
}

.mobile-nav-button .mobile-nav-button__line--2 { 
	display: none;	
}

.mobile-nav-button .mobile-nav-button__line--3 {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	top: 13px;
	position: absolute;
}

.mobile-nav-button .mobile-nav-button__line--1,.mobile-nav-button .mobile-nav-button__line--3 {
	left:10%;
}

.mobile-menu {
    display: block;
    width: 20%;
    right: -20%;
    height: 100%;
     background: rgba(6, 17, 27, 0.54);
    position: fixed;
    z-index: 9998;
    transition: 0.6s ease;
    top: 0;
    opacity: 0;
}

.mobile-menu ul {
    position: relative;
    /* top: 20%; */
    padding: 0;
    padding-top: 7.5em;
}

.mobile-menu ul li {
    list-style: none;
    margin-bottom: 1.5em;
    display: block;
}
.mobile-menu ul li a {
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: left;
    text-decoration: none;
    color: #fff;
    font-size: .91em;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    padding: 1em 0 1em 2em;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.open > ul.dropdown-menu.agile_short_dropdown{
    display: block;
    transform: none !important;
    min-width: 65%;
    border: none;
    box-shadow: none;
    border-radius: 0;
    left: 18%;
}
.open > ul.dropdown-menu.agile_short_dropdown li{
	margin:0 !important;
}
ul.dropdown-menu.agile_short_dropdown > li > a:hover{
    background: none;
}
.mobile-menu ul li a:after {
	content: '';
	background: #ecb731;
	width: 100%;
	height: 100%;
	position: absolute;
	right: -100%;
	top: 0;
	z-index: -1;
	transition: 0.4s ease;
}

.mobile-menu ul li a:hover,.mobile-menu ul li.active a { 
	color: #fff; 
}

.mobile-menu ul li a:hover:after,.mobile-menu ul li.active a:after { 
	right: 0; 
}
li.dropdown.act a.w3_icons_act {
    background: #0e0e0e;
	color: #fff;
}
.mobile-menu img {
	position: absolute;
	width: 150px;
	display: block;
	left: 50%;
	top: 3rem;
	transform: translatex(-50%);
	-webkit-transform: translatex(-50%);
	-moz-transform: translatex(-50%);
	-o-transform: translatex(-50%);
	-ms-transform: translatex(-50%);
	padding: 0;
	text-align: center;
}

.mobile-menu--open {
	opacity: 1;
	right:0%!important;
}
.dropdown.active.open a  ul.dropdown-menu.agile_short_dropdown li a.w3_icon_1:after{
	background:none !important;
}
.mobile-menu {
    overflow-y: auto;
	    z-index: 9!important;
}
/*-- //banner --*/

/*-- // About --*/
.title_text{
    padding-top: 45px;
    font-size: 2.2em;
}
.pt-45{
    padding-top: 45px;
}
.line{
    width: 50px;
    height: 3px;
    background-color: #ecb731;
    text-align: center;
    margin: 0 auto;
}
/* About Me Area */
.intro_about{
    padding-top: 45px;
}
.profile_intro p span{
    color:#ecb731;
    font-size: 18px;
    font-weight: normal;
}
.profile-photo:before {
    content: '';
    position: absolute;
    top: 0px;
    right: 3%;
    left: 3%;
    bottom: 0%;
    border-radius: 7px;
    border: 16px solid #e9ecef;
    z-index: -1;
}
.desktop .animate-up.animated{
    opacity: 1;
    visibility: visible;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate(0, 0);
     -moz-transform: translate(0, 0);
     transform: translate(0, 0);
     -webkit-transition: -webkit-transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
     -moz-transition: -moz-transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
     transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
 }
.desktop .animate-up {
    opacity: 0;
    visibility: hidden;
     -webkit-transform: translate(0, 100px);
     -moz-transform: translate(0, 100px);
     transform: translate(0, 100px);
 }
.section-box {
    padding: 0;
}
.grid-box, .post-box, .price-box, .pf-slider, .pf-grid .pf-item, .pf-related .pf-item, .section-box, .timeline-box-inner, .sidebar-default .profile-photo img {
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.section-box {
    padding: 40px 50px;
}
.profile {
    padding: 57px 50px 15px 50px;
}
.profile-photo {
    margin-right: 10%;
    margin-bottom: 10px;
}
.profile-photo {
    position: relative;
    cursor: pointer;
}
.profile-info {
    color: #3d4451;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #dedede;
}
.profile-items {
    margin-bottom: 18px;
}
.profile-title {
    font-size: 36px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 5px;
}
.profile-preword span {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    display: inline-block;
    padding: 7px 12px;
    text-transform: uppercase;
    position: relative;
    background-color: #ecb731;
}
.profile-preword span:before {
    content: '';
    width: 0;
    height: 0;
    top: 100%;
    left: 5px;
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 0 0 8px 8px;
    border-color: transparent;
    border-left-color: #ecb731;
}
.profile-position {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
}
.profile-list {margin: 0;
    padding: 0;
    list-style: none;
}
.profile-list li {
    margin-bottom: 13px;
}
.profile-list .title {
    display: block;
    width: 120px;
    float: left;
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 700;
     line-height: 20px;
     text-transform: uppercase;
 }
.profile-list .cont {
    display: block;
    margin-left: 125px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #8a8a8a;
}

.intro_btn {
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    background: #84a98c;
    margin: 10px 10px 0 0px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: .5px;
}

.intro_btn:hover {
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    background: #ecb731;
    margin: 10px 10px 0 0px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: .5px;}
/* About Me Area End */

/*-- // Skills --*/
.service .services{
    position:relative;
    background: #edf2f4;
    padding: 2rem 0;
    margin-top:50px;
    color: #050748;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;transition: .3s;
    border-radius: 20px;
}
.service .services:hover{
    border-bottom: 2px solid #ecb731;
    box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
}
.service::after, .service::before {
    border-radius: 4px;
    content: "";height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scale(0);
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
    z-index: 3;
}
.service::before {
    border-bottom: 1px solid #7f9d2d;
    border-left: 1px solid #7f9d2d;
    transform-origin: 0 100% 0;
}
.service::after {
    border-right: 1px solid #7f9d2d;
    border-top: 1px solid #7f9d2d;
    transform-origin: 100% 0 0;
}

/*-- Freelancers --*/
.freelance{
    background-image:linear-gradient(to right, #232526, #414345), url(../images/assets/freelancer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    background-position: center;
    text-align: center;
    padding-top: 45px;
}

.freelance h6 {
    color: #fff;
    font-size: 17px;
    letter-spacing: 2px;
    text-align: center;
}
.freelance h3 {
    color: #84a98c;
    font-size: 2.5em;
    margin: 0.5em 0 1em;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;
}
.freelance h3 span {
    color: #ecb731;
    text-align: center;
}
.freelance a {
    color: #fff;
    padding: 10px 30px;
    background: #84a98c;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: .5px;
    text-align:center;
    margin: 0 auto;
}
.freelance a:hover {
    background: #ecb731;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}
/*-- skills --*/ 


.skills-bar li {
    position: relative;
    list-style: none;
    margin: 50px 0;
    font-weight: 500;
    text-transform: uppercase;
}

.skills-bar li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgb(132 169 140 / 69%);;
    border-radius: 1000px;
}

.skills-bar li:after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: rgb(132 169 140);
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


.skills-bar li.ap:after {
    animation-name: ap;
}

@keyframes ap {
    to {
        width: 90%;
    }
}

.skills-bar li.ai:after {
    animation-name: Illustor;
}

@keyframes Illustor {
    to {
        width: 80%;
    }
}

.skills-bar li.xd:after {
    animation-name: xd;
}

@keyframes xd {
    to {
        width: 75%;
    }
}

.skills-bar li.figma:after {
    animation-name: figma;
}

@keyframes figma {
    to {
        width: 60%;
    }
}

.skills-bar li.html:after {
    animation-name: html;
}

@keyframes html {
    to {
        width: 90%;
    }
}

.skills-bar li.css:after {
    animation-name: css;
}

@keyframes css {
    to {
        width: 80%;
    }
}

.skills-bar li.js:after {
    animation-name: js;
}

@keyframes js {
    to {
        width: 75%;
    }
}

.skills-bar li.ng:after {
    animation-name: ng;
}

@keyframes ng {
    to {
        width: 60%;
    }
}
/*-- //skills --*/

/*-- // Work --*/


ul{
    margin:0;
    list-style-type: none;
}


#filter-list{
    display: inline-block;
    border:1px solid #aac3af;
    border-radius: 30px;
    padding: 4px;
    margin:0 0 60px;
}
#filter-list li{
    display: inline-block;
    font-size: 16px;
    color: #888888;
    line-height: 40px;
    text-align: center;
    border-radius: 25px;
    padding: 0 20px;
    min-width: 110px;
    cursor: pointer;
    -webkit-transition:all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;

}
#filter-list li.active,
#filter-list li:hover{
    background-color: #ecb731;
    color: #fff;
}
.gallery-outer{
    width: 100%;
    float: left;
    height: auto;
    padding: 0 1px;
}
.gallery-items li{
    width: 25%;
    float: left;
    padding: 0 1px 2px;
}
.gallery-items li img{
    width: 100%;
    height: auto;
    -webkit-transition:all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.gallery-inner{
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
}
.gallery-overlay{
    width: 100%;
    position: absolute;
    left:0;
    top: 50%;
    text-align: center;
    -webkit-transform:translateY(-50%) scale(0);
    -ms-transform:translateY(-50%) scale(0);
    -moz-transform:translateY(-50%) scale(0);
     transform:translateY(-50%) scale(0);
     -webkit-transition:all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.gallery-overlay a{
    width: 60px;
    line-height: 60px;
    background:#fff;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: #53bff0;
    font-size: 20px;
}
.gallery-overlay a:hover{
    background:#53bff0;
    color: #fff;
}
.gallery-items li:hover .gallery-overlay{
    -webkit-transform:translateY(-50%) scale(1);
    -ms-transform:translateY(-50%) scale(1);
    -moz-transform:translateY(-50%) scale(1);
     transform:translateY(-50%) scale(1);
}
.gallery-items li:hover img{
    -webkit-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -moz-transform:scale(1.2);
    transform:scale(1.2);
}

/* Contact Us */
#contact_us{
    margin-top:50px;
}
.contact{
    padding-bottom:40px;
}
.contact-form{
 margin-top:15px;
 width: 100%;
}
.contact-form .textarea{
 min-height:220px;
  resize:none;
}
.form-control{ 
    box-shadow:none;
     border-color:#ccc;
      height:32px;
  }
.form-control:focus{
 box-shadow:none;
  border-color:#00b09c;
}
.form-control-feedback{
 line-height:50px;
}
.form-control-feedback {
    line-height: 50px;
    top: 0px;
}
.contact-information{
    background-color: #fff;
    padding: 60px 35px;
    border-left: 1px solid #efefef;
    width: 33.33%;
    margin-top: 75px;
    box-shadow: 0px 9px 57px 0px rgba(0, 0, 0, 0.13);
    text-align: center;
}
.contact-information .contact-icon i{
    font-size: 26px;
    color: #7f9d2d;
}
/*  Footer Area  */

.footer-section {
    background: #151414;
    position: relative;
}
.footer-cta {
    border-bottom: 1px solid #373636;
}
.single-cta i {
    color:#ecb731;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}
.cta-text {
    padding-left: 15px;
    display: inline-block;
}
.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}
.cta-text span {
    color: #757575;
    font-size: 15px;
}
.footer-content {
    position: relative;
    z-index: 2;
}
.footer-pattern img {
    position: absolute;
    top: 0;
     left: 0;
     height: 330px;
     background-size: cover;
     background-position: 100% 100%;
 }
.footer-logo {
    margin-bottom: 30px;
}
.footer-logo img {
    width: 100%;
    max-width:90px;
}
.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
}
.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 20px;
}
.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    color: #fff;
}
.footer-social-icon i:hover{
    background-color: #ecb731;
    color: #fff;
    text-decoration: none;
}
.instagram-bg{
    background: #000;
}
.linkedin-bg{
    background: #000;
}
.github-bg{
    background: #000;
}
.youtube-bg{
    background:#000;
}
.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}
.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ecb731;
}
.footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
}
.footer-widget ul li :hover{
    color: #84a98c;
}
.footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
}
.subscribe-form {
    position: relative;
    overflow: hidden;
}
.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ecb731;
    padding: 13px 20px;
    border: 1px solid #7f9d2d;
    top: 0;
}
.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}
.copyright-area{
    background: #202020;
    padding: 25px 0;
}
.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}
.copyright-text p a{
    color: #ecb731;
}

/*  Footer End Area */
