
/*--responsive--*/
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	.banner {
		min-height: 600px;
	}
	.banner-image-w3layouts img {
		width: 315px;
	}
	.intro_banner_info h2 {
		font-size: 2.2em;
	}
	#typed {
		font-size: 1.6em;
		margin: 0em 0 0.5em;
	}
	p.banner-p {
		font-size: 16px;
		line-height: 31px;
	}
	.intro_banner_info {
		margin: 6em 0 0em 14em;
	}
	.intro_social_media {
		left: 1.8em;
		top: 13.5em;
	}
	.about-left-w3ls {
		min-height: 753px;
	}
	.mobile-menu ul li a {
		font-size: .9em;
		padding: 0.8em 0 0.8em 1.5em;
		letter-spacing: 2px;
	}
	.mobile-menu ul {
		padding-top: 7em;
	}
	.mobile-menu {
		width: 24%;
		right:-24%;
	}
	section.mid-w3layouts h3 {
		font-size: 2.3em;
	}
}
@media(max-width:1366px){
	.logo h1 a {
		font-size: 1.06em;
		letter-spacing: 4px;
	}
	.logo h1 a span {
		letter-spacing: 11px;
		padding: 5px 0px 5px 13px;
	}
	.mobile-nav-button {
		margin: 3.7em 0em 0;
		right: 3%;
	}
	.intro_banner_info {
		margin: 6.3em 0 0em 12em;
	}
}
@media(max-width:1080px){
	.banner {
		min-height: 535px;
	}
	.banner-image-w3layouts img {
		width: 275px;
	}
	.intro_banner_info h2 {
		font-size: 2em;
	}
	#typed {
		font-size: 1.3em;
		letter-spacing: 5px;
	}
	p.banner-p {
		letter-spacing: 2px;
		width: 56%;
	}
	.intro_banner_info {
		margin: 5em 0 0em 12em;
	}
	.mobile-menu ul {
		padding-top: 5.2em;
	}
}
@media(max-width:1050px){
	
	.mobile-menu {
		width: 30%;
		right: -30%;
	}
}
@media(max-width:991px){
	.banner {
		min-height: 500px;
	}
	.banner-image-w3layouts img {
		width: 254px;
	}
	.intro_banner_info h2 {
		font-size: 1.8em;
	}
	#typed {
		font-size: 1.1em;
		letter-spacing: 4px;
		line-height: 1em;
	}
	p.banner-p {
		letter-spacing: 2px;
		font-size: 14px;
	}
	.typed-cursor {
		font-size: 2em;
	}
	.intro_social_media {
		top: 11.5em;
	}
}
@media(max-width:900px){
	.banner-image-w3layouts img {
		right: 4%;
	}
}
@media(max-width:800px){
	.logo h1 a {
		font-size: 0.9em;
	}
	
	.logo h1 a span {
		letter-spacing: 10px;
		padding: 4px 0px 4px 11px;
	}
	.intro_banner_info {
		margin: 5em 0 0em 10em;
	}
	.mobile-menu ul li a {
		font-size: .8em;
	}
	.header {
		padding: 1.5em 2em;
	}
	.mobile-nav-button {
		margin: 3em 0em 0;
		right: 4%;
	}
	.mobile-menu ul {
		padding-top: 6em;
	}
	.mobile-menu {
		width: 35%;
		right: -35%;
	}
	.banner {
		min-height: 450px;
	}
	.banner-image-w3layouts img {
		width: 225px;
	}
	.intro_banner_info h2 {
		font-size: 1.6em;
	}
	#typed {
		font-size: 1em;
	}
	.typed-cursor {
		font-size: 1.6em;
	}
	p.banner-p {
		letter-spacing: 1px;
		font-size: 14px;
		width: 55%;
		line-height: 24px;
	}
	#typed {
		margin: 0em 0 0.8em;
	}
	.intro_social_media ul li {
		margin-bottom: 1.1em;
	}
	.intro_social_media {
		top: 10em;
	}
}
@media(max-width:768px){
	.banner {
		min-height: 415px;
	}
	.banner-image-w3layouts img {
		width: 210px;
	}
	.intro_social_media {
		top: 9em;
	}
	.agile_banner_info {
		margin: 4.5em 0 0em 10em;
	}
}
@media(max-width:767px){
	
}
@media(max-width:736px){
	.banner {
		min-height: 380px;
	}
	.banner-image-w3layouts img {
		width: 185px;
	}
	.agile_banner_info {
		margin: 3.5em 0 0em 10em;
	}
	.intro_social_media ul li a {
		width: 30px;
		height: 30px;
		padding:3px 0 0 0;
	}
	.intro_social_media ul li a i {
		font-size: 13px;
	}
}
@media(max-width:667px){
	.mobile-menu ul li a {
		font-size: .72em;
		padding: 1em 0 1em 1.5em;
	}
	.mobile-menu {
		width: 42%;
		right: -42%;
	}
	.agile_banner_info {
		margin: 3.5em 0 0em 7em;
	}
}
@media(max-width:600px){
	.agile_banner_info h2 {
		font-size: 1.4em;
		letter-spacing: 1px;
	}
	#typed {
		font-size: 0.9em;
		letter-spacing: 3px;
	}
	p.banner-p {
		width: 61%;
	}
	.agile_banner_info {
		margin: 3.5em 0 0em 5.5em;
	}
}
@media(max-width:568px){
	.mobile-nav-button {
		margin: 2.6em 0em 0;
	}
	.banner {
		min-height: 330px;
	}
	.banner-image-w3layouts img {
		width: 160px;
	}
	.header {
		padding: 1.5em 2em 0;
	}
	.intro_banner_info {
		margin: 4em 0 0em 5.5em;
	}
	.intro_social_media {
		top: 7.5em;
	}
}
@media(max-width:480px){
	.banner-image-w3layouts img {
		width: 131px;
	}
	.agile_banner_info {
		margin: 2.5em 0 0em 5.5em;
	}
	.intro_social_media ul li {
		margin-bottom: 12px;
	}
	.intro_social_media {
		top: 19em;
	}
	.banner {
		min-height: 305px;
	}
	.grid_w3l {
		width: 48.8%;
	}
	.grid-1 .w3agile-text h5 {
		padding: 5em 0 0;
	}
	.mobile-menu {
		width: 50%;
		right: -50%;
	}
	.banner-image-w3layouts img {
		width: 180px;
		right: 6%;
	}
	.intro_banner_info {
		margin: 3em 0 0em 2.3em;
	}
	.banner {
		min-height: 32em;
	}
	p.banner-p {
		width: 90%;
	}
}
@media(max-width:440px){
	.mobile-menu {
		width: 64%;
		right: -64%;
	}
}
@media(max-width:414px){
	.banner {
		min-height: 29em;
	}
	.intro_social_media {
		top: 16.2em;
		left: 0.8em;
	}
	.banner-image-w3layouts img {
		width: 157px;
		right: 6%;
	}
	.intro_banner_info {
		margin: 2em 0 0em 1.5em;
	}
	.header {
		padding: 1.2em 1.5em 0;
	}
}
@media(max-width:384px){
	.logo h1 a {
		font-size: 0.8em;
	}
	.logo h1 a span {
		letter-spacing: 9px;
	}
	.mobile-menu {
		width: 80%;
		right: -80%;
	}
}
@media(max-width:375px){
	.banner-image-w3layouts img {
		width: 145px;
		right: 6%;
	}
}
@media(max-width:320px){
	.mobile-menu ul {
		padding-top: 5em;
	}
	.mobile-menu ul li {
		margin-bottom: 1em;
	}
	section.mid-w3layouts h3 {
		font-size: 1.41em;
		letter-spacing: 1px;
	}
	.w3_head {
		font-size: 1.5em;
	}
	.grid-1 .w3agile-text h5 {
		padding: 3.5em 0 0;
	}
	.work-right-w3-agileits h3 {
		line-height: 30px;
	}
	.full-height-w3 h5 {
		padding: 6em 0 0!important;
	}
}
/*--responsive--*/