<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<script src="https://kit.fontawesome.com/42b134001e.js" crossorigin="anonymous"></script>
<title>Personal Portfolio</title>
</head>
<body>
<!-- Header Section Start -->
<div class="banner" id="home" >
	<div class="header">
		<div class="logo">
			<img src="images/assets/footer-logo.png" alt="Footer-logo" class="img-fluid">
		</div>
		<div class="menu">
			<div class="mobile-nav-button">
				<div class="mobile-nav-button__line"></div>
				<div class="mobile-nav-button__line"></div>
				<div class="mobile-nav-button__line"></div>
			</div>
			<nav class="mobile-menu">
				<ul>
					<li><a href="#home" class="active scroll" >Home</a></li>
					<li><a href="#about" class="scroll" >About</a></li>
					<li><a href="#services" class="scroll" >Services</a></li>
					<li><a href="#skills" class="scroll" >Skills</a></li>
					<li><a href="#work" class="scroll" >Work</a></li>
					<li><a href="#contact" class="scroll" >Contact</a></li>
				</ul>
				<div class="clearfix"></div>

			</nav>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="intro_banner_info">
		<h2><span>HI! I'M </span>Nikhil Pal</h2>
		<div id="typed-strings" class="intro_strings">
			<p>I AM <i>UI/UX DESIGNER.</i></p>
			<p>I AM <i>UI DEVELOPER.</i></p>
			<p>I AM <i>FREELANCER</i></p>
		</div>
		<span id="typed" style="white-space:pre;"></span>
		<p class="banner-p">I  Design and Develop services of customer of all size, specializing in creating stylish, modern website web service and online store.</p>
	</div>
	<div class="intro_social_media">
		<ul>
			<li><a href="https://github.com/Nikhilpal2312" target="_blank" class="wthree_github"><i class="fa fa-github-alt"></i></a></li>
			<li><a href="https://www.instagram.com/its____nikhil/" target="_blank" class="wthree_instagram"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.behance.net/Nikhil_pal" target="_blank" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
			<li><a href="https://www.linkedin.com/in/nikhil-pal-0520a4134" target="_blank" class="wthree_linkedin"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UCu49awNWJgGA1yA83mgfZeg" target="_blank" class="wthree_youtube"><i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>
	<div class="banner-image-w3layouts">
		<img src="images/assets/men.png" alt=" " class="img-fluid" />
	</div>
</div>
<!-- Header Section End -->
<!-- ************************************ About Us Section  *************************************** -->
<section class="about_us" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="text-center title_text pt-45">About Us</h3>
				<div class="line"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-5 pt-45">
				<div class="profile-photo">
					<img alt="" src="images/assets/nikhil.jpg" class="img-fluid"></div>
				</div>
				<div class="col-sm-7 pt-45">
					<div class="profile-info">
						<div class="profile-items clearfix">
							<div class="profile-preword"><span>Hello</span></div>
						</div>
						<h1 class="profile-title">
							<span>I'm</span>
						Nikhil Pal</h1>
						<h2 class="profile-position">UI and Front End Developer</h2></div>
						<div class="profile_intro">
							<p><span>Hi!, I'm Nikhil Pal.</span> Web designer from Noida, India. I have rich experience in web site design and building, also I am good at UI Development. I love to talk with you about our unique.</p></div>
							<ul class="profile-list">
								<li class="clearfix">
									<strong class="title">Name :</strong>
									<span class="cont">Nikhil Pal</span>
								</li>
								<li class="clearfix">
									<strong class="title">Age :</strong>
									<span class="cont">22 Years</span>
								</li>
								<li class="clearfix">
									<strong class="title">Experience :</strong>
									<span class="cont">2 Years </span>
								</li>
								<li class="clearfix">
									<strong class="title">Address :</strong>
									<span class="cont">Khatauli Muzaffarnagar (U.P) 251201</span>
								</li>
								<li class="clearfix">
									<strong class="title">E-mail :</strong>
									<span class="cont">palnikhil2312@gmail.com</span>
								</li>
								<li class="clearfix">
									<strong class="title">Phone :</strong>
									<span class="cont">+90 454 781 10 </span>
								</li>
								<li class="clearfix">
									<strong class="title">Freelance :</strong>
									<span class="cont">Always Available</span>
								</li>
								<li><a href="#" class="intro_btn">Download CV</a>
									<a href="#" class="intro_btn">Contact Me</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>
</div>
</div>

</section>


<!-- ************************************** Skill **************************************  -->
<section class="service" id="services">
<div class="container pt-45">
	<div class="col-md-12">
		<h3 class="text-center title_text pt-45">My Services</h3>
		<div class="line"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="services">
						<div class="sevices-img text-center ">
							<img src="images/assets/service-icon4.png" alt="Services-1">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title text-uppercase ">Web Developer</h5>
							<p class="card-text text-secondary">
								Some quick example text to build on the card
								title and make up
								the bulk of the card's content.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="services">
						<div class="sevices-img text-center ">
							<img src="images/assets/service-icon3.png" alt="Services-2">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title text-uppercase">UI/UX Design</h5>
							<p class="card-text text-secondary">
								Some quick example text to build on the card
								title and make up
								the bulk of the card's content.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="services">
						<div class="sevices-img text-center ">
							<img src="images/assets/service-icon5.png" alt="Services-3">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title text-uppercase ">Web Design</h5>
							<p class="card-text text-secondary">
								Some quick example text to build on the card
								title and make up
								the bulk of the card's content.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="services">
						<div class="sevices-img text-center">
							<img src="images/assets/service-icon6.png" alt="Services-4">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title text-uppercase ">App Design</h5>
							<p class="card-text text-secondary">
								Some quick example text to build on the card
								title and make up
								the bulk of the card's content.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</section>

<!-- ************************************ Freelancer **************************** -->
<section class="freelance">
<div class="container pt-45">
	<h6>I am available for freelance projects.</h6>
	<h3>Let's <span>work</span> together indeed!</h3>
	<a href="#contact" class="scroll">Get quotes</a>
</div>
</section>

<!-- *************************************** Skills ********************************** -->
<section class="skills" id="skills">
<div class="container">
	<h3 class="text-center title_text pt-45">My Skills</h3>
	<div class="line"></div>
	<div class="row">
		<div class="col-md-6 col-sm-12 pt-45">
			<h4><span class="fa fa-cog"></span> Software Skills </h4>
			<div class="skills-bar">
				<ul>
					<li class="ap">Adobe Photoshop</li>
					<li class="ai">Adobe Illustor</li>
					<li class="xd">Adobe XD</li>
					<li class="figma">Figma</li>
				</ul>
			</div>
		</div>
		<div class="col-md-6 col-sm-12 pt-45">
			<h4><span class="fa fa-cog"></span> Technical Skills </h4>
			<div class="skills-bar">
				<ul>
					<li class="html">HTML</li>
					<li class="css">CSS</li>
					<li class="js">JavaScript</li>
					<li class="ng">Angular</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ************************************ Our Works  **************************** -->
<section class="works" id="work">
<div class="container">
	<h3 class="text-center title_text pt-45">Our Works</h3>
	<div class="line"></div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center pt-45">
			<ul id="filter-list">
				<li class="filter active" data-filter="all">ALL</li>
				<li class="filter" data-filter="1">Logo</li>
				<li class="filter" data-filter="2">Graphic</li>
				<li class="filter" data-filter="3">Web Design</li>
				<li class="filter" data-filter="4">Wordpress</li>
				<li class="filter" data-filter="5">App Design</li>
			</ul>
		</div>


		<div class="gallery-outer">
			<ul class="gallery-items" style="padding:0px; position: relative;
			height: 1261px;">
			<li class="filtr-item" data-category="1" style="opacity: 1; transform: scale(1) translate3d(0px,0px,0px);backface-visibility: hidden;
			perspective: 1000px; transform-style: preserve-3d; position: absolute;
			transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			<div class="gallery-inner">
				<img src="images/assets/001.jpg" alt="">
				<div class="gallery-overlay">
					<a href="images/assets/001.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
				</div>
			</div>
		</li>

		<!--second-->

		<li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(315.25px,0px,0px);backface-visibility: hidden;
		perspective: 1000px; transform-style: preserve-3d; position: absolute;
		transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
		<div class="gallery-inner">
			<img src="images/assets/008.jpg" alt="">
			<div class="gallery-overlay">
				<a href="images/assets/008.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			</div>
		</div>
	</li>


	<!--third-->
	
	<li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(630.5px,0px,0px);backface-visibility: hidden;
	perspective: 1000px; transform-style: preserve-3d; position: absolute;
	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
	<div class="gallery-inner">
		<img src="images/assets/003.jpg" alt="">
		<div class="gallery-overlay">
			<a href="images/assets/003.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
		</div>
	</div>
</li>
<!--tweleve-->
<li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
	<img src="images/assets/013.jpg" alt="">
	<div class="gallery-overlay">
		<a href="images/assets/013.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
	</div>
</div>
</li>
<!--fourth-->
<li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(945.7px,0px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/004.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/004.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--tweleve-->
<li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/011.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/011.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--fift-->  
<li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(0px,315.25px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/015.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/015.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--tweleve-->
<li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/019.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/019.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--sixth-->  

<li class="filtr-item" data-category="5" style="opacity: 1; transform: scale(1) translate3d(315.25px,315.25px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/012.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/012.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--tweleve-->
<li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/014.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/014.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>

<!--seven-->

<li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(630.5px,315.25px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/017.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/017.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>

<!--eight--> 

<li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(945.7px,315.25px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/001.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/001.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--nine-->
<li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(0px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/009.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/009.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(630.5px,315.25px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/006.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/006.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--ten-->
<li class="filtr-item" data-category="1" style="opacity: 1; transform: scale(1) translate3d(315.25px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/018.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/018.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--eleven-->
<li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(630.5px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/017.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/017.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>

<!--tweleve-->
<li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/016.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/016.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>

<!--13th-->
<li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/010.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/010.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--14th-->
<li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/pubg.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/pubg.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>

<!--15th-->
<li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/tour.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/tour.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>
<!--16th-->
<li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/travel.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/travel.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>

<!--17th-->
<li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
perspective: 1000px; transform-style: preserve-3d; position: absolute;
transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
<div class="gallery-inner">
<img src="images/assets/wo.jpg" alt="">
<div class="gallery-overlay">
	<a href="images/assets/wo.jpg" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</li>

</ul>
</div>

</div>
</div>
</section>

<!-- ************************************ Contact us ************************* -->
<section class="contact" id="contact">
<div class="container">
	<h3 class="text-center title_text pt-45">Contact Us</h3>
	<div class="line"></div>
</div>
<!-- contact form -->
<div class="container pt-45">
	<div class="row">
		<form role="form" id="contact-form" class="contact-form">
			<div class="row">
				<div class="col-md-4">
					<div class="form-group">
						<input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Name" required="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="E-mail" required="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<input type="email" class="form-control" name="Phone No" autocomplete="off" id="email" placeholder="Enter Phone no." required="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group">
						<textarea class="form-control textarea" rows="3" name="How Can a Help You" id="Message" placeholder="How Can a Help You..." required=""></textarea>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<a href="palnikhil2312@gmail.com"><a href="#" class="intro_btn">Send a message</a>
				</div>
			</div>
		</form>
	</div>
</div>
</section>

<!-- ************************* Footer ******************************** -->
<footer class="footer-section">
<div class="container">
	<div class="footer-cta pt-5 pb-5">
		<div class="row">
			<div class="col-xl-4 col-md-4 mb-30">
				<div class="single-cta">
					<i class="fa fa-map-marker-alt"></i>
					<div class="cta-text">
						<h4>Find us</h4>
						<span>Khatauli, Muzaffarnagar (U.P)</span>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-4 mb-30">
				<div class="single-cta">
					<i class="fa fa-phone"></i>
					<div class="cta-text">
						<h4>Call us</h4>
						<span>+91-9045478110</span>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-4 mb-30">
				<div class="single-cta">
					<i class="fa fa-envelope-open"></i>
					<div class="cta-text">
						<h4>Mail us</h4>
						<span>palnikhil2312@gmail.com</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-content pt-5 pb-5">
		<div class="row">
			<div class="col-xl-4 col-lg-4 mb-50">
				<div class="footer-widget">
					<div class="footer-logo">
						<a href="index.html"><img src="images/assets/footer-logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="footer-text">
						<p>I  Design and Develop services of customer of all size, specializing in creating stylish, modern website web service and online store.</p>
					</div>
					<div class="footer-social-icon">
						<span>Follow us</span>
						<a href="https://www.instagram.com/its____nikhil/" target="_blank"><i class="fa fa-instagram instagram-bg" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/in/nikhil-pal-0520a4134" target="_blank"><i class="fab fa-linkedin-in linkedin-bg" aria-hidden="true"></i></a>
						<a href="https://github.com/Nikhilpal2312" target="_blank"><i class="fa fa-github-alt github-bg" aria-hidden="true"></i></a>
						<a href="https://www.youtube.com/channel/UCu49awNWJgGA1yA83mgfZeg" target="_blank"><i class="fa fa-youtube youtube-bg" aria-hidden="true"></i></a>
						<a href="https://www.behance.net/Nikhil_pal" target="_blank"><i class="fa fa-behance instagram-bg" aria-hidden="true"></i></a>
						
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
				<div class="footer-widget">
					<div class="footer-widget-heading">
						<h3>Useful Links</h3>
					</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="intro.html">About Us</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
				<div class="footer-widget">
					<div class="footer-widget-heading">
						<h3>Subscribe</h3>
					</div>
					<div class="footer-text mb-25">
						<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
					</div>
					<div class="subscribe-form">
						<form action="#">
							<input type="text" placeholder="Email Address">
							<button><i class="fab fa-telegram-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="copyright-area">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 text-center text-lg-center">
				<div class="copyright-text">
					<p>Copyright &copy; 2019, Develop By <a href="#">Nikhil Pal</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
</footer>




<!-- Javascript Section -->

<script type="text/javascript" src="js/jquery.3.4.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/script.js"></script>
<!-- Navigation-JavaScript -->
<!-- menu -->
<script>
$(document).ready(function () {
	$('.mobile-nav-button').on('click', function() {
		$( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(1)" ).toggleClass( "mobile-nav-button__line--1");
		$( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(2)" ).toggleClass( "mobile-nav-button__line--2");  
		$( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(3)" ).toggleClass( "mobile-nav-button__line--3");  

		$('.mobile-menu').toggleClass('mobile-menu--open');
		return false;
	}); 
});
</script>
<!-- banner-type-text -->
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/SmoothScroll.min.js"></script>
<script>
$(function(){

	$("#typed").typed({
			// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
			stringsElement: $('#typed-strings'),
			typeSpeed: 30,
			backDelay: 500,
			loop: false,
			contentType: 'html', // or text
			// defaults to false for infinite loop
			loopCount: false,
			callback: function(){ foo(); },
			resetCallback: function() { newTyped(); }
		});

	$(".reset").click(function(){
		$("#typed").typed('reset');
	});

});

function newTyped(){ /* A new typed object */ }

function foo(){ console.log("Callback"); }
</script>
<!-- //banner-type-text -->
<!-- //menu -->

<!-- start-smoth-scrolling -->
<!-- smooth scrolling -->
<script type="text/javascript">
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
	anchor.addEventListener('click', function (e) {
		e.preventDefault();

		document.querySelector(this.getAttribute('href')).scrollIntoView({
			behavior: 'smooth'
		});
	});
});
</script>

<!-- Work gallery -->
<script>

(function($)
{
	"use strict";
	
	
	jQuery(window).on('load', function() {
		preloader();
		
		
		if(jQuery('.gallery-outer .gallery-items').length > 0){
			jQuery('.gallery-outer .gallery-items').filterizr();
		}
		jQuery('#filter-list li').on("click", function(){
			jQuery('#filter-list li').removeClass('active');
			jQuery(this).addClass('active');
		});
	});
	
	
	
	
	function preloader(){
		jQuery(".preloaderimg").fadeOut();
		jQuery(".preloader").delay(200).fadeOut("slow").delay(200, function(){
			jQuery(this).remove();
		});
	}
</script>
</body>
</html>